localizedName: Cruiser
description: Fires a barrage of flak and charged bullets at all nearby enemies.

health: 8500
armor: 50

commandLimit: 10

speed: 3.5
drag: 0.05
accel: 0.084
buildSpeed: 4
rotateSpeed: 1.25
range: 200
maxRange: 400
itemCapacity: 400
hitSize: 17
rotateShooting: false
omniMovement: false
circleTarget: false
fallEffect: flakExplosion
fallThrusterEffect: melting
fallSpeed: 0.0071064
immunities: [wet, tarred, sapped, corroded, burning, melting]
engineOffset: 30
engineSize: 5
hovering: true
lowAltitude: true
destructibleWreck: false
flying: true
trailLength: 0
trailX: 0
trailY: 0
trailScl: 0

weapons:[
  {
    name: spcair-flak
    x: 10
    y: -12
    shootY: 4
    recoil: 3
    reload: 29
	inaccuracy: 2
	velocityRnd: 0.05
	rotateSpeed: 4
	occlusion: 0
    rotate: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: boom
    bullet:{
      type: FlakBulletType
	  frontColor: 999999
	  hitColor: 444444
	  backColor: bbbbbb
	  hitColor: b28768
      width: 10
      height: -12
      speed: 7
	  shrinkX: -0.5
	  shrinkY: -0.25
      collidesGround: true
      sprite: bullet
	  despawnEffect: hitFuse
	  hitEffect: mineHuge
      lifetime: 45
	  damage: 30
	  explodeRange: 60
	  splashDamage: 60
	  splashDamageRadius: 80
	  fragBullets: 11
	  fragBullet:{
        type: BasicBulletType
        //sapStrength: 0.5
	    frontColor: ffffff
	    backColor: ffffff
	    despawnEffect: none
        width: 4
        height: 4
		shrinkY: 0
        speed: 2
        sprite: libdiaux-diamondbullet
        lifetime: 30
	    damage: 12
		tileDamageMultiplier: 0.16666666666
		reflectable: false
		hittable: false
      }
    }
  },
  {
    name: spcair-flak
    x: 10
    y: 0
    shootY: 4
    recoil: 3
    reload: 28
	inaccuracy: 2
	velocityRnd: 0.05
	rotateSpeed: 4
	occlusion: 0
    rotate: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: boom
    bullet:{
      type: FlakBulletType
	  frontColor: 999999
	  hitColor: 444444
	  backColor: bbbbbb
	  hitColor: b28768
      width: 10
      height: -12
      speed: 7
	  shrinkX: -0.5
	  shrinkY: -0.25
      collidesGround: true
      sprite: bullet
	  despawnEffect: hitFuse
	  hitEffect: mineHuge
      lifetime: 45
	  damage: 30
	  explodeRange: 60
	  splashDamage: 60
	  splashDamageRadius: 80
	  fragBullets: 11
	  fragBullet:{
        type: BasicBulletType
        //sapStrength: 0.5
	    frontColor: ffffff
	    backColor: ffffff
	    despawnEffect: none
        width: 4
        height: 4
		shrinkY: 0
        speed: 2
        sprite: libdiaux-diamondbullet
        lifetime: 30
	    damage: 12
		tileDamageMultiplier: 0.16666666666
		reflectable: false
		hittable: false
      }
    }
  },
  {
    name: spcair-flak
    x: 10
    y: 12
    shootY: 4
    recoil: 3
    reload: 27
	inaccuracy: 2
	velocityRnd: 0.05
	rotateSpeed: 4
	occlusion: 0
    rotate: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: boom
    bullet:{
      type: FlakBulletType
	  frontColor: 999999
	  hitColor: 444444
	  backColor: bbbbbb
	  hitColor: b28768
      width: 10
      height: -12
      speed: 7
	  shrinkX: -0.5
	  shrinkY: -0.25
      collidesGround: true
      sprite: bullet
	  despawnEffect: hitFuse
	  hitEffect: mineHuge
      lifetime: 45
	  damage: 30
	  explodeRange: 60
	  splashDamage: 60
	  splashDamageRadius: 80
	  fragBullets: 11
	  fragBullet:{
        type: BasicBulletType
        //sapStrength: 0.5
	    frontColor: ffffff
	    backColor: ffffff
	    despawnEffect: none
        width: 4
        height: 4
		shrinkY: 0
        speed: 2
        sprite: libdiaux-diamondbullet
        lifetime: 30
	    damage: 12
		tileDamageMultiplier: 0.16666666666
		reflectable: false
		hittable: false
      }
    }
  },
  {
    name: spcair-blaster-big
    x: 4
    y: -16
    shootY: 4
    recoil: 0
    reload: 27
	inaccuracy: 2
	shots: 3
	shotDelay: 7
	rotateSpeed: 7
	occlusion: 0
    rotate: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: boom
    
    bullet:{
      type: BasicBulletType
	  hitColor: 888888
	  despawnEffect: hitLiquid
	  frontColor: ffffff
	  backColor: ffffff
      damage: 9
	  width: 2
	  height: -9
	  shrinkY: 0.5
	  speed: 10
	  lifetime: 20
	  sprite: libdiaux-diamondshard
    }
  },
  {
    name: spcair-blaster-big
    x: -4
    y: -16
    shootY: 4
    recoil: 0
    reload: 27.2
	inaccuracy: 2
	shots: 3
	shotDelay: 7
	rotateSpeed: 7
	occlusion: 0
    rotate: true
    flipSprite: true
    top: true
    soundPitchMin: 2.12
    soundPitchMax: 2.74
    shootSound: boom
    
    bullet:{
      type: BasicBulletType
	  hitColor: 888888
	  despawnEffect: hitLiquid
	  frontColor: ffffff
	  backColor: ffffff
      damage: 9
	  width: 2
	  height: -9
	  shrinkY: 0.5
	  speed: 10
	  lifetime: 20
	  sprite: libdiaux-diamondshard
    }
  }
]

research: {
  parent: destroyer
  requirements:[ copper/1 ]
}

alwaysUnlocked: true
