localizedName: Purger
description: Fires massive exploding homing lightning balls at all nearby enemies.

health: 22500
armor: 20

commandLimit: 8

speed: 3.5
drag: 0.2
accel: 0.205
strafePenalty: 1
rotateSpeed: 0.9
lightRadius: 125
lightOpacity: 1.174
lightColor: ffff00
range: 300
itemCapacity: 220
hitSize: 31
crashDamageMultiplier: 20
fallEffect: coreBurn
fallThrusterEffect: none
rotateShooting: true
circleTarget: false
immunities: [wet, shocked, sapped]
engineOffset: 0
engineSize: 0
lowAltitude: true
destructibleWreck: false
flying: true
hovering: true

weapons:[
  {
    name: tempest-weapon
    x: 0
    y: 2
    shootY: 7
    recoil: 3
    reload: 77
	shots: 4
	shotDelay: 2
	spacing: 0
	inaccuracy: 4
	velocityRnd: 0.05
	rotateSpeed: 8
	occlusion: 6
    rotate: true
    mirror: false
    soundPitchMin: 0.92
    soundPitchMax: 1.04
    shootSound: tempestShoot
    bullet:{
      type: MissileBulletType
      //sapStrength: 0.5
	  frontColor: edff77
	  backColor: eeee00
	  trailColor: ffff00
      width: 11
      height: 9
	  shrinkX: 0
	  shrinkY: 0
      speed: 6
	  hitColor: ddff99
	  hitSound: tempestShockBullet
	  lightColor: ffff00
	  lightningColor: ffff00
	  lightningLength: 3
	  lightningLengthRand: 4
	  lightningDamage: 14
	  lightning: 4
	  hitEffect: flakExplosion
	  despawnEffect: flakExplosion
      sprite: bullet
      lifetime: 50
	  damage: 22
	  reflectable: false
	  splashDamage: 40
	  splashDamageRadius: 40
    }
  },
  {
    name: tempest-plasma
    x: 0
    y: 13
    shootY: 7
    recoil: 3
    reload: 77
	shots: 1
	spacing: 0
	occlusion: 6
    rotate: false
    mirror: false
    soundPitchMin: 0.92
    soundPitchMax: 1.04
    shootSound: plasmaBallShoot2
    bullet:{
      type: BasicBulletType
      //sapStrength: 0.5
	  frontColor: edff77
	  backColor: eeee00
      width: 18
      height: 18
	  shrinkX: 0
	  shrinkY: 0
      speed: 8
	  spin: 8
	  hitColor: ddff99
	  hitSound: tempestShockBullet
	  lightColor: ffff00
	  trailColor: ffff00
	  trailEffect: mine
	  trailChance: 1
	  lightningColor: ffff00
	  lightningLength: 3
	  lightningLengthRand: 12
	  lightningDamage: 14
	  lightning: 4
	  hitEffect: flakExplosionBig
	  shootEffect: instHit
	  smokeEffect: hitFuse
	  despawnEffect: flakExplosionBig
      sprite: libdiaux-plasma-sphere
      lifetime: 40
	  damage: 60
	  splashDamage: 90
	  splashDamageRadius: 45
	  reflectable: false
	  fragBullets: 36
	  fragVelocityMin: 0.01
	  fragVelocityMax: 1.45
	  fragLifeMin: 0.125
	  fragLifeMax: 1.25
	  fragBullet:{
        type: BasicBulletType
        //sapStrength: 0.5
	    frontColor: edff77
	    backColor: ffff00
	    hitColor: b28768
        width: 6
        height: 18
        speed: 1.7
	    shrinkX: 1
	    shrinkY: 1
	    lightRadius: 0
        sprite: libdiaux-diamondbullet
	    despawnEffect: none
	    hitEffect: none
        lifetime: 30
	    damage: 12
		pierce: true
		pierceBuilding: true
		status: shocked
		statusDuration: 45
		reflectable: false
		hittable: false
      }
    }
  },
]

research: {
  parent: hurricane
  requirements:[ copper/1 ]
}

alwaysUnlocked: true
