localizedName: Purger
description: Fires massive exploding homing lightning balls at all nearby enemies.

health: 22500
armor: 20

commandLimit: 8

speed: 3.5
drag: 0.2
accel: 0.205
strafePenalty: 1
rotateSpeed: 0.9
lightRadius: 125
lightOpacity: 1.174
lightColor: ffff00
range: 300
itemCapacity: 220
hitSize: 31
crashDamageMultiplier: 20
fallEffect: coreBurn
fallThrusterEffect: none
rotateShooting: true
circleTarget: false
immunities: [wet, shocked, sapped]
engineOffset: 0
engineSize: 0
lowAltitude: true
destructibleWreck: false
flying: true
hovering: true


research: {
  parent: hurricane
  requirements:[ copper/1 ]
}

alwaysUnlocked: true
